# Switch me back to ^A and xterm keys;
set-option -g prefix C-a
unbind-key C-b        
bind-key a send-prefix            
set-window-option -g xterm-keys on
                         
# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
  
# New windows should start in the same directory as the current pane
bind-key c neww -c "#{pane_current_path}"
                                   
# Split windows with logic
unbind %
unbind '"'
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key '_' split-window -v -c '#{pane_current_path}'

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
                                         

# Don't allow tmux to rename window names
set-option -g allow-rename off
                      
# Enable mouse mode
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Customize the status
set -g status on
set -g status 2
set -g status-fg colour82
set -g status-bg colour0

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 1

# Window indexing should start at 1 and not skip index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows "on" 

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Current window
set-window-option -g window-status-current-format "\
#[fg=colour0, bg=colour82]\
#[fg=colour0, bg=colour82] #I \
#[fg=colour0, bg=colour82] #W \
#[fg=colour82, bg=colour0]"

# other windows
set-window-option -g window-status-format "\
#[fg=colour0, bg=colour239]\
#[fg=colour223, bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour0]"

#set window list seperator
set-window-option -g window-status-separator ""

#set upper right status line
set -g status-format[0] "\
#[align=right]\
#[fg=colour82, bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/network.sh) \
#[fg=colour82, bg=colour0]\
#[fg=colour190] #(~/.tmux_scripts/tunnel.sh) \
#[fg=colour82,bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/cpu.sh)\
#[fg=colour82, bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/ram.sh) \
#[fg=colour82, bg=colour0]\
#[fg=colour82, bg=colour0] %d/%m/%y \
#[fg=colour82, bg=colour0] %T"

#set lower left status line
set -g status-format[1] "\
#[align=left]\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour6],} ❐ #S \
#[fg=colour241, bg=colour0]#{?client_prefix,#[fg=colour6],}\
#[fg=colour2 bold] ♥ #(~/.tmux_scripts/battery.sh)#{?window_zoomed_flag, 🔍,} \
#{W:#{E:window-status-format},#{E:window-status-current-format}}"

# panes                   
bind-key a set-window-option synchronize-panes 
#set -g pane-border-fg black           
#set -g pane-active-border-fg brightred
#set -g pane-border-active-style blue

# Message info colour
set-option -g message-style bg=colour1,fg=colour255

#############################
########## Settings
#############################

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Set default term to screen
set -g default-terminal screen-256color
