# Switch me back to ^A and xterm keys;, thanks                                                                                                                                                             
set-option -g prefix C-a
unbind-key C-b        
bind-key a send-prefix            
set-window-option -g xterm-keys on
                         
# I miss ^A^A and ^ASpace
bind-key C-a last-window  
bind-key Space next-window      
bind-key C-Space previous-window
                                                                  
# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
  
# New windows should start in the same directory as the current pane
bind-key c neww -c "#{pane_current_path}"
                                   
# Split windows with logic
unbind %
unbind '"'
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key '_' split-window -v -c '#{pane_current_path}'

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
                                         

# Don't allow tmux to rename our window names
set-option -g allow-rename off
                      
# Enable mouse mode
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Customize the status line
set -g status-fg colour82
set -g status-bg colour0 
       
# panes                   
bind-key a set-window-option synchronize-panes 
set -g pane-border-fg black           
set -g pane-active-border-fg brightred

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 1

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Window indexing should start at 1
set -g base-index 1
setw -g pane-base-index 1

# Active window title colors
set-window-option -g window-status-current-style bg=colour82,fg=colour0

# Message info colour
set-option -g message-style bg=colour1,fg=colour255 # bg=bg2, fg=fg1

# Left bar
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour6],} ❐ #S \
#[fg=colour241, bg=colour0]#{?client_prefix,#[fg=colour6],}\
#[fg=colour2 bold] ♥ #(~/.tmux_scripts/battery.sh)\
#{?window_zoomed_flag, 🔍,} "

# RAM + CPU + Network + tunnel + Clock
set-option -g status-right "\
#[fg=colour82, bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/network.sh) \
#[fg=colour82, bg=colour0]\
#[fg=colour190] #(~/.tmux_scripts/tunnel.sh) \
#[fg=colour82,bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/cpu.sh)\
#[fg=colour82, bg=colour0]\
#[fg=colour82] #(~/.tmux_scripts/ram.sh) \
#[fg=colour82, bg=colour0]\
#[fg=colour82, bg=colour0] %e/%m \
#[fg=colour82]%T"

# Current window
set-window-option -g window-status-current-format "\
#[fg=colour0, bg=colour2]\
#[fg=colour0, bg=colour2] #I \
#[fg=colour0, bg=colour2] #W \
#[fg=colour2, bg=colour0]"

# other windows
set-window-option -g window-status-format "\
#[fg=colour0,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour0]"

#############################
########## Settings
#############################

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Set default term to xterm
#set -g default-terminal xterm-256color
set -g default-terminal screen-256color
